set timeout=2 //You can chage the time I have set as 2 seconds

menuentry "ChromeOS (boot from disk image)" {
	
/* please paste the GRUB MenuEntry here and delete this

for example you will get something like this in the terminal after Successful Installation:


img_part=/dev/sdb5
	img_path=/chromeos.img
	search --no-floppy --set=root --file $img_path
	loopback loop $img_path
	linux (loop,gpt7)/kernel boot=local noresume noswap loglevel=7 disablevmx=off \
		cros_secure cros_debug loop.max_part=16 img_part=$img_part img_path=$img_path
	initrd (loop,gpt7)/initramfs.img

*/ 

}

menuentry 'Windows 10' {
    search --fs-uuid --no-floppy --set=root /* Please enter the UUID here. For Example 5E9D-2446  */ 
    chainloader (${root})/EFI/Microsoft/Boot/bootmgfw.efi
}
